//文档首页样式
.container.docs {
	overflow: hidden;
	.side-bar-parent {
		width: 260px;
		margin-top: 20px;
		height:auto;
	}
	.side-bar {
		background-color: #fff;
		width:258px;
		border:1px solid #e9e9e9;
	}
	.main {
		margin-left: 20px;
		width: 680px;
		.cell.sdk {
			ul li {
				width: 88px;
			}
		}
		.cell.cli {
			ul li {
				width: 208px;
			}
		}
	}
}
