//资源下载页样式
.container.resource {
        .cell {
            margin-top: 20px;
            position: relative;
            .cell-head {
                padding: 0 2.604166666667%;
                height: 46px;
                line-height: 46px;
                margin-bottom: 0;
                a {
                    .border-radius(3px);
                    .box-shadow(0 1px 0 rgba(243,243,243,0.75));
                    font-size: 0.75em;
                    font-weight: normal;
                    float: right;
                    height: 26px;
                    // width: 90px;
                    min-width: 9.8901098901099%;
                    line-height: 26px;
                    color:@64;
                    border:1px solid #e9e9e9;
                    text-align: center;
                    -webkit-transition: background-color .218s,border-color .218s,box-shadow .218s;
                    transition: background-color .218s,border-color .218s,box-shadow .218s;
                    outline: none;
                    margin-top: 10px;
                    padding: 0 0.54945054945055%;
                    &:hover {
                        .box-shadow(0 1px 0 rgba(230,230,230,0.75));
                        border-color: #d5d5d5;
                        text-decoration: none;
                    }
                }
            }
            .cell-body {
                overflow: hidden;
                position: relative;
                top: 1px;
                // left:-1px;
                left: -0.10416666666667%;
                border-top: 1px solid #e9e9e9;
                width: 100.2087%;
                .resource-card {
                    float: left;
                    width:33.333333333333%;
                    .resource-card-inner {
                        border-right: 1px solid @233;
                        border-top: 1px solid @233;
                        border-bottom: 1px solid @233;
                        margin-top: -1px;
                        // padding:25px 20px 20px 20px;
                        padding-bottom: 20px;
                        padding-top: 25px;
                    }
                    .logo{
                        float: left;
                        // width: 70px;
                        // width: 21.875%;
                        text-align: center;
                        span {
                            vertical-align: top;
                            margin-top: -5px;
                        }
                    }
                    .content {
                        float: right;
                        div {
                            color:@64;
                        }
                        .name {
                            margin-bottom: 12px;
                            text-indent: 5px;
                            font-weight: bold;
                            a {
                                color: #404040;
                            }
                        }
                        .version,.update-date {
                            line-height: 21px;
                            text-indent: 5px;
                        }

                        .url {
                            overflow: hidden;
                            margin-top: 12px;
                            padding-bottom: 1px;
                            a {
                                .border-radius(3px);
                                .box-shadow(0 1px 0 rgba(243,243,243,0.75));
                                display: block;
                                float: right;
                                margin-right: 8px;
                                height: 26px;
                                width: 60px;
                                line-height: 26px;
                                color:@64;
                                border:1px solid #e9e9e9;
                                text-align: center;
                                -webkit-transition: border-color .218s,box-shadow .218s;
                                transition: border-color .218s,box-shadow .218s;
                                outline: none;

                                &:first-child {
                                    margin-right: 0;
                                }
                                &:hover {
                                    .box-shadow(0 1px 0 rgba(230,230,230,0.75));
                                    border-color: #d5d5d5;
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                }
            }
        }
        .small.cell .cell-body {
            .resource-card {
                width: 33.333333333333333%;
                .resource-card-inner {
                    height: 109px;
                    padding:25px 4.6875% 20px 6.25%;
                    .logo {
                        width: 21.875%;
                    }
                }
            }
        }
        .large.cell .cell-body {
            .resource-card {
                width: 50%;
                .resource-card-inner {
                    height: 128px;
                    padding-left:4.16666666666667%;
                    padding-right:4.16666666666667%;
                    .logo {
                        width: 15.90909090909091%;
                    }
                    .content {
                        // width:356px;
                        width: 80.90909090909091%;
                        .describe,.info{
                            margin-left: 5px;
                            line-height: 21px;
                        }
                        .describe {
                            height: 42px;
                        }
                        .info {
                            .version {
                                margin-right: 15px;
                            }
                        }
                        .url {
                            // margin-left: 154px;
                        }
                    }
                }
            }
        }
        .community-plugin.cell, .community-sdk.cell{
            position: relative;
        }
        .community-plugin.cell  .cell-body ,
        .community-sdk.cell  .cell-body {
            .resource-card {
                .content {
                    .author{
                        color: @153;
                        a {
                            color: @153;
                        }
                    }
                }
            }
        }
        .logo.cell .cell-body {
            .resource-card {
                .resource-card-inner {
                    height: 110px;
                     .content {
                        // width: 287px;
                        width: 65.22727272727273%;
                    }
                }
            }
        }
    }
