//更新日志页面样式
.container.changelog {
	margin-top: 20px;
	padding-bottom: 0px;
	.cell {
		margin-bottom: 20px;
		h2 {
			margin-bottom: 25px;
			color:#262626;
			height: 19px;
			// line-height: 19px;
			line-height: 1.1875em;
		}
		a {
			color: rgb(12,148,222);
		}
		.cell-line {
			border-top:1px solid #f0f0f0;
			padding-top: 15px;
			margin-bottom: 3px;
			&:first-child {
				border-top: none;
				padding-top: 0;
			}
			h3 {
				font-size: 1.2em;
				margin-bottom: 10px;
				color: #404040;
				// line-height: 16px;
				line-height: 1.333333333333333em;
				height:  16px;
			}
			span.icon {
				margin-right: 5px;
				position: relative;
				top: -1px;
			}
			ol {
				overflow: hidden;
				// margin-left: 23px;
				li {
					margin-bottom: 10px;
					line-height: 20px;
					p.info {
						color: #999;
					}
				}
			}
			ol.features {
				color:#0c94de;
			}
		}

	}
	.main {
		// width: 728px;
		width: 75.83333333333333%;
		.cell {
			padding: 25px 3.434065934065934% 10px;
		}
	}
	.side-bar {
		// width: 208px;
		width: 21.66666666666667%;
		.cell {
			padding: 25px 12.01923076923077% 10px;
			ul {
				list-style-type: disc;
				margin-left: 12.5%;
				// margin-left: 26px;
				li {
					height: 30px;
					vertical-align: top;
				}
			}
		}
	}
}
