.container.brand {
    margin-top: 20px;
    background-color: #fff;
    border:1px solid #e9e9e9;
    .brand-cell {
        // padding: 25px 25px 10px;
        padding: 25px 2.604166666666667% 10px;
        .brand-body {
            .brand-head {
                text-align: left;
            }
            .brand-content {
                text-align: center;
            }
        }
        h2 {
            margin-bottom: 25px;
        }
        img {
            width: 100%;
        }
        a {
            color: #0c94de;
        }
        .blue {
            background-color: #06a7e1;
        }
        .black {
            background-color: #000;
        }
    }
    .brand-cell.brand {
        .brand-body {
            overflow: hidden;
            p {
                margin-bottom: 20px;
            }
            .brand-content {
                position: relative;
                border:1px solid #e9e9e9;
                .brand-title {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    color: #fff;
                    background-color: #e6e6e6;
                    padding: 5px 10px;
                }
                .brand-link {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 90px;
                    a {
                        display: block;
                        width: 90px;
                        height: 20px;
                        line-height: 20px;
                        text-align: left;
                    }
                }
            }
            .brand-content.logo {
                background: url(../image/logo-bg.png) center center no-repeat;
                height: 334px;
                img {
                    margin-top: 58px;
                }
            }
            .brand-content.cn {
                height: 284px;
                border-top: 0;
                border-bottom: 0;
                img {
                    margin-top: 40px;
                }
            }
            .brand-content.en {
                height: 284px;
                // width: 562px;
                width: 61.75824175824176%;
                img {
                    margin-top: 53px;
                }
            }
            .brand-content.pic {
                height: 284px;
                // width: 345px;
                width: 37.91208791208791%;
                border-left: 0;
                img {
                    margin-top: 74px;
                }
            }
        }
    }
    .brand-cell.color {
        margin-top: 20px;
        overflow: hidden;
        .brand-content {
            margin-left: 10.93406593406593%;
            border:1px solid #e9e9e9;
            // width: 235px;
            width: 25.82417582417582%;
            &:first-child {
                margin-left: 0;
            }
            .brand-title {
                height: 105px;
                a {
                    display: block;
                    width: 100%;
                }
            }
            .brand-link {
                height: 29px;
                line-height: 29px;
                border-top: 1px solid #e9e9e9;
                &:first-child {
                    border-top: none;
                }
            }
        }
    }
    .brand-cell.powered {
        text-align: left;
        margin-top: 20px;
        .brand-content {
            // width: 384px;
            width: 42.1978021978022%;
            margin-bottom: 30px;
            // margin-left: 141px;
            margin-left: 15.49450549450549%;
            &.odd {
                margin-left: 0;
            }

            .brand-title {
                margin-bottom: 10px;
                text-align: left;
            }
            .brand-link {
                height: 88px;
                width: 100%;
                border:1px solid #e9e9e9;
                a {
                    display: block;
                    width: 100%;
                }
            }
        }
    }
}
