//针对资源下载页分页效果的样式，暂时未用到，勿删
.bx-controls {
    position: absolute;
    bottom: -25px;
    width: 100%;
}
.bx-wrapper .bx-pager {
    text-align: center;
    font-size: .85em;
    font-family: Arial;
    font-weight: bold;
    color: #666;
    padding-top: 20px;
}
.bx-wrapper .bx-pager .bx-pager-item, .bx-wrapper .bx-controls-auto .bx-controls-auto-item {
    display: inline-block;
}
.bx-wrapper .bx-pager.bx-default-pager a {
    background: rgb(180,180,180);
    display: block;
    width: 14px;
    height: 14px;
    margin: 0 5px;
    outline: 0;
    .border-radius(3px);
    text-align: center;
    line-height: 14px;
    color: #fff;

}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
    background: rgb(12,148,222);
    text-decoration: none;
}
